HOST=http://127.0.0.1
PORT=8000

TOKEN_SECRET=20090909
AUTH_TOKEN_SECRET="bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6Inhpbmd3ZW5qdSIsImVtYWlsIjoieGluZ3dlbmp1QGdtYWlsLmNvbSJ9.auCidFeJ7foumlVGCws7Aqlzk-RpqLlhO9NcHmzXpbI"

MY_HOST=xunqinji.top
MY_PORT=9005
MY_DATABASE=monitor
MY_USERNAME=monitor

POST_PASSWORD=20090909
POST_HOST=homepi.local
POST_PORT=5432
POST_DATABASE=monitor
POST_USERNAME=pi

VPS_POST_PASSWORD=20090909
VPS_POST_HOST=xunqinji.top
VPS_POST_PORT=9003
VPS_POST_DATABASE=monitor
VPS_POST_USERNAME=pi

VPS2_POST_PASSWORD=20090909
VPS2_POST_HOST=dongxishijie.xyz
VPS2_POST_PORT=9006
VPS2_POST_DATABASE=monitor
VPS2_POST_USERNAME=monitor