HOST=http://127.0.0.1
PORT=8000

TOKEN_SECRET=20090909
AUTH_TOKEN_SECRET="bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6Inhpbmd3ZW5qdSIsImVtYWlsIjoieGluZ3dlbmp1QGdtYWlsLmNvbSJ9.auCidFeJ7foumlVGCws7Aqlzk-RpqLlhO9NcHmzXpbI"

DB_HOST=xunqinji.top
DB_PORT=9005
DB_DATABASE=monitor
DB_USERNAME=monitor
DB_PASSWORD=20090909

MONGO_URL="mongodb://xunqinji:9008"
FILE_PATH="data/games.json"