HOST=http://127.0.0.1
PORT=8000

TOKEN_SECRET=20090909

DB_HOST=xunqinji.top
DB_PORT=9005
DB_DATABASE=monitor
DB_USERNAME=monitor
DB_PASSWORD=20090909

MYSQL_HOSTNAME=xunqinji.top
MYSQL_PORT=9005
MYSQL_DATABASE=monitor
MYSQL_USERNAME=monitor
MYSQL_PASSWORD=20090909

POSTGRES_HOSTNAME=xunqinji.top
POSTGRES_PORT=9005
POSTGRES_DATABASE=monitor
POSTGRES_USERNAME=monitor
POSTGRES_PASSWORD=20090909

MONGO_URL=mongodb://xunqinji:9008
FILE_PATH='data/games.json';